<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="5dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/productImageDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:transitionName="imageTransition"
            android:src="@drawable/cuatro">

        </ImageView>

        <TextView
            android:id="@+id/productNameDetailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Apple watch"
            android:transitionName="titleTransition"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/productDescriptionDetailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="descripcion larga"
            android:layout_margin="10dp"
            android:transitionName="descriptionTransition"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/productPriceDetailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="9,999"
            android:transitionName="priceTransition"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:background="@drawable/buy_button"
            android:text="Lo quiero" />

    </LinearLayout>

</androidx.cardview.widget.CardView>